# FitNova

./: pom.xml
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/domain/: Admin.java  ContactDetails.java  GeoLocation.java  Notifications.java  Payment.java  User.java  WasteCollectionRequest.java
src/main/java/za/ac/cput/entity/: Address.java  AvailabilitySlot.java  Booking.java  Member.java  Trainer.java  UserAccount.java  UserProfile.java
src/main/java/za/ac/cput/factory/: AddressFactory.java  AdminFactory.java  AvailabilitySlotFactory.java  BookingFactory.java  ContactDetailsFactory.java  GeoLactionFactory.java  GeoLocationFactory.java  MemberFactory.java  NotificationsFactory.java  PaymentFactory.java  PickUpScheduleFactory.java  PrivateCollectorFactory.java  PublicCollectorFactory.java  ReportFactory.java  TrainerFactory.java  UserAccountFactory.java  UserFactory.java  UserProfileFactory.java  WasteCollectionRequestFactory.java  WasteCollectorFactory.java
src/main/java/za/ac/cput/repository/: AddressRepository.java  AvailabilitySlotRepository.java  BookingRepository.java  ContactDetailsRepository.java  IRepository.java  MemberRepository.java  TrainerRepository.java  UserAccountRepository.java  UserProfileRepository.java
src/main/java/za/ac/cput/util/: Helper.java
src/test/java/za/ac/cput/entity/: AddressTest.java  AvailabilitySlotTest.java  BookingTest.java  ContactDetailsTest.java  MemberTest.java  TrainerTest.java  UserAccountTest.java  UserProfileTest.java
src/test/java/za/ac/cput/factory/: AddressFactoryTest.java  AvailabilitySlotFactoryTest.java  BookingFactoryTest.java  ContactDetailsFactoryTest.java  MemberFactoryTest.java  TrainerFactoryTest.java  UserAccountFactoryTest.java  (+1 more)
(+19 files in other folders)
